APP_NAME="covid-service"
APP_PORT=4000
GIN_MODE=dubug
MYSQL_DB_HOST="localhost"
MYSQL_DB_PORT="3005"
MYSQL_DB_NAME="ecommerce"
MYSQL_USER="user"
MYSQL_PASSWORD="user"
SECRET_KEY="xxx123"
TTL_ACCESSTOKEN="24h"